# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the repository for a Christmas 
Project in Minecraft with a bit of members.

### How do I get set up? ###

This Project is not for use
from otherones while the project
is not finished.

### Who do I talk to? ###

This repository was created from
www.4Stupidgamers.de

by Teammember: Ancoplays